sources/index.jade
<!DOCTYPE html>
html(lang='en')
head
	meta(charset="UTF-8")
	title Document
	link(href='https://fonts.googleapis.com/css?family=Roboto:400,700,900&subset=cyrillic' rel='stylesheet')
	script(src='https://use.fontawesome.com/5e0e18a117.js')
	script(src='./js/main.js')
	link(href='css/main.css' rel='stylesheet')
body#body
	.background#background(hidden)
	.background-cover#backgroundCover
	.card
		.card__main-info
			h1.main-info__name
				| OLEG LEMESHKO
			.main-info__age#age
			.main-info__contact-block
				.contact-block__address.info-block
					.address__icon.icon
						i(aria-hidden='true').fa.fa-map-marker
					| Saint-Petersburg, Russia
				.contact-block__phone.info-block
					.phone_icon.icon
						i(aria-hidden='true').fa.fa-phone
					| +7 (950) 028 10 79
				.contact-block__mail.info-block
					.mail__icon.icon
						i(aria-hidden='true').fa.fa-envelope
					a(href='mailto:ollemesh@gmail.com') ollemesh@gmail.com
				a(herf='').contact-block__another-contact#contacts Another Contacts
			.main-info__CV-block
				.CV-block__pdf.info-block
					.pdf__icon.icon
						i(aria-hidden='true').fa.fa-file-pdf-o
					| download my CV (PDF)
				.CV-block__hh.info-block
					.hh__icon.icon
						i(aria-hidden='true').fa.fa-circle-thin
					| my CV in HeadHunter
		.card__work-experiance
			h1.work-experiance__header
				p JavaScript developer
			.work-experiance__skills
				h2.skills__header.second-header
					| Skills:
				ul.skills__list
					li.skills__item JavaScript (ES2015 / ES6)
					li.skills__item HTML
					li.skills__item CSS
						p
							| Understanding popular frameworks
							| and web technologies:
							| Angular, Ember, React, Git, Handlebars,
							| BEM, Stylus, Jade, MV*, NodeJS, OOP.
			.work-experiance__examples
				.examples
					h2.examples__header.second-header
						| Work examples:
					button.examples__js.examples__button
						| JavaScript Projects
					button.examples__web-pages.examples__button
						| Web Pages

script#entry-template(type='text/x-handlebars-template')
	ul.additionalContacts
		li.additionalContacts__skype ollemesh
		li.additionalContacts__github ollemesh
		li.additionalContacts__linked-in ollemesh

build/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>Document</title><link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&amp;subset=cyrillic" rel="stylesheet"/><script src="https://use.fontawesome.com/5e0e18a117.js"></script><script src="./js/main.js"></script><link href="css/main.css" rel="stylesheet"/></head><body id="body"><div id="background" hidden="hidden" class="background"></div><div id="backgroundCover" class="background-cover"></div><div class="card"><div class="card__main-info"><h1 class="main-info__name">OLEG LEMESHKO</h1><div id="age" class="main-info__age"></div><div class="main-info__contact-block"><div class="contact-block__address info-block"><div class="address__icon icon"><i aria-hidden="true" class="fa fa-map-marker"></i></div>Saint-Petersburg, Russia</div><div class="contact-block__phone info-block"><div class="phone_icon icon"><i aria-hidden="true" class="fa fa-phone"></i></div>+7 (950) 028 10 79</div><div class="contact-block__mail info-block"><div class="mail__icon icon"><i aria-hidden="true" class="fa fa-envelope"></i></div><a href="mailto:ollemesh@gmail.com">ollemesh@gmail.com</a></div><a herf="" id="contacts" class="contact-block__another-contact">Another Contacts</a></div><div class="main-info__CV-block"><div class="CV-block__pdf info-block"><div class="pdf__icon icon"><i aria-hidden="true" class="fa fa-file-pdf-o"></i></div>download my CV (PDF)</div><div class="CV-block__hh info-block"><div class="hh__icon icon"><i aria-hidden="true" class="fa fa-circle-thin"></i></div>my CV in HeadHunter</div></div></div><div class="card__work-experiance"><h1 class="work-experiance__header"><p>JavaScript developer</p></h1><div class="work-experiance__skills"><h2 class="skills__header second-header">Skills:</h2><ul class="skills__list"><li class="skills__item">JavaScript (ES2015 / ES6)</li><li class="skills__item">HTML</li><li class="skills__item">CSS<p>Understanding popular frameworks
and web technologies:
Angular, Ember, React, Git, Handlebars,
BEM, Stylus, Jade, MV*, NodeJS, OOP.</p></li></ul></div><div class="work-experiance__examples"><div class="examples"><h2 class="examples__header second-header">Work examples:</h2><button class="examples__js examples__button">JavaScript Projects</button><button class="examples__web-pages examples__button">Web Pages</button></div></div></div></div></body><script id="entry-template" type="text/x-handlebars-template"><ul class="additionalContacts"><li class="additionalContacts__skype">ollemesh</li><li class="additionalContacts__github">ollemesh</li><li class="additionalContacts__linked-in">ollemesh</li></ul></script>
